# lider-it-test-task

./: README.md  pom.xml
src/main/java/test_task/: Application.java  PollsSort.java
src/main/java/test_task/controller/: PollController.java
src/main/java/test_task/custom/: QuestionPollDeserializer.java  QuestionPollSerializer.java
src/main/java/test_task/entity/: Poll.java  Question.java
src/main/java/test_task/repository/: PollRepository.java  QuestionRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: add-some-polls-and-questions.xml  db.changelog-master.yaml
